package dip;

// Создаем абстрактный универсальный интерфейс. Нам необходимо, чтобы все объекты, которые могут быть напечатаны
// могли его имплементировать (в пример добавлены два условных класса - Документ, Изображение и Номер). Используем
// дженерики, что бы принтер печатал объекты любых типов.
public interface Printable <T> {
     T getPrintableItem();

}
